{
  "name": "allisa/regisafeconnector",
  "type": "library",
  "description": "Regisafe Connector",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Voß",
      "email": "p.voss@charismateam.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Allisa\\Regisafe\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "6.5.5",
    "ext-json": "*"
  }
}
